{
	"mcpServers": {
		"svelte": {
			"type": "http",
			"url": "https://mcp.svelte.dev/mcp"
		},
		"rust-analyzer": {
			"type": "stdio",
			"command": "/Users/billyribeiro/.cargo/bin/rust-analyzer-mcp",
			"args": []
		}
	}
}
